spring.application.name=Damo

spring.datasource.url=jdbc:mysql://localhost:3306/parkingDemo
spring.datasource.username=root
spring.datasource.password=springboot


spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## ? application.properties ??
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
