spring.application.name=Damo

spring.datasource.url=jdbc:mysql://localhost:3306/parkingDemo
spring.datasource.username=root
spring.datasource.password=springboot


#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Taipei

## ? application.properties ??
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

# ????? SQL
#spring.jpa.show-sql=true
# ??? SQL?????????
#spring.jpa.properties.hibernate.format_sql=true
# ????? Hibernate ???????????
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE




